# ClockifyHelper

./: .gitignore  ClockifyHelper.sln  README.md
ClockifyHelper/: App.xaml  App.xaml.cs  BasicCommand.cs  ClockifyHelper.csproj  ClockifyService.cs  CryptographyHelper.cs  IdleTime.cs  IdleTimeService.cs  MainWindow.xaml  MainWindow.xaml.cs  ObservableCommand.cs  ViewModel.cs  ViewModelBase.cs  Win32.cs  Win32LastInputInfo.cs  appsettings.json
ClockifyHelper/ClockifyModels/: Project.cs  Time.cs  TimeCreate.cs  TimeInterval.cs  TimeRead.cs  User.cs  Workspace.cs
ClockifyHelper/Commands/: BasicCommand.cs  ObservableCommand.cs
ClockifyHelper/Helpers/: CryptographyHelper.cs  Win32.cs  Win32LastInputInfo.cs
ClockifyHelper/Services/: ClockifyService.cs  IdleTimeService.cs
ClockifyHelper/Settings/: ApplicationSettings.cs
